# Blogs-Posting-Android-App-Digital-Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digital/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/reader/: SplashScreen.java
app/src/main/java/com/digital/reader/Activities/: ActivityAbout.java  ActivityPayment.java  ActivityPostDetails.java  ActivityReceipt.java  ActivitySettings.java  ActivityTopicList.java  ActivityTopicWisePostList.java  ActivityUserBookMarkList.java  ActivityUserFollowTopic.java  ActivityWebView.java  (+4 more)
app/src/main/res/drawable/: avatar_placeholder.xml  badge_shape.xml  bg_corner.xml  border_bg.xml  btn_dark.xml  btn_grey.xml  btn_rounded_red.xml  edit_text_round.xml  ic_baseline_close.xml  ic_close_black_24dp.xml  ic_comment.xml  ic_delete_black_24dp.xml  ic_gradient_bg.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_menu.xml  ic_next.xml  ic_refresh.xml  ic_search.xml  ic_send_black.xml  ic_visibility.xml  ic_visibility_off.xml  round_btn.xml  round_corner.xml  round_name_bg.xml  selectable_bg_dark.xml  shape_circle.xml  toggle_password_view.xml
app/src/main/res/layout/: activity__view_more_post.xml  activity_about.xml  activity_add_post.xml  activity_email_verify.xml  activity_login.xml  activity_login_verifiy.xml  activity_main.xml  activity_payment.xml  activity_post_details.xml  activity_postlist.xml  activity_receipt.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_topic_list.xml  activity_topic_wise_post_list.xml  activity_update.xml  activity_user_book_mark_list.xml  activity_web_view.xml  dummu_items.xml  empty_layout.xml  example_dialog.xml  include_drawer_menu.xml  include_news_details_content.xml  item_bookmark_list.xml  item_comment.xml  item_post.xml  item_topic_list.xml  item_topics.xml  item_trending.xml  main_content.xml  main_content_payment.xml  mainscreen_shimmer.xml  no_post_lyt.xml  nointernet_lyt.xml  postlist_shimmer.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/digital/reader/: ExampleUnitTest.java
(+29 files in other folders)
