<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_ViewMorePost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:shimmer_auto_start="false"
                app:shimmer_duration="800">

                <include layout="@layout/postlist_shimmer" />

            </com.facebook.shimmer.ShimmerFrameLayout>


            <LinearLayout
                android:id="@+id/layout_allpostlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_all_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txt_post"
                    android:background="@color/colorBackground"
                    android:paddingTop="5dp"
                    android:scrollingCache="true" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large">

                <LinearLayout
                    android:id="@+id/lyt_failed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:paddingBottom="?attr/actionBarSize"
                    android:visibility="gone">

                    <include layout="@layout/nointernet_lyt" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_nopost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:paddingBottom="?attr/actionBarSize"
                    android:visibility="gone">

                    <include layout="@layout/no_post_lyt" />

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>