<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ActivityReceipt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="150dp"
            android:contentDescription="TODO"
            android:src="@drawable/digital_logo" />

        <TextView
            android:id="@+id/txt_one"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="60dp"
            android:layout_toRightOf="@id/img_logo"
            android:src="@drawable/digital_logo"
            android:text="Digital Reader"
            android:textAlignment="center" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:layout_toRightOf="@id/img_logo"
        android:src="@drawable/digital_logo"
        android:text="Digital Reader"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:layout_toRightOf="@id/img_logo"
        android:src="@drawable/digital_logo"
        android:text="Digital Reader"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_txnid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:layout_toRightOf="@id/img_logo"
        android:src="@drawable/digital_logo"
        android:text="Digital Reader"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_razorpayid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:layout_toRightOf="@id/img_logo"
        android:src="@drawable/digital_logo"
        android:text="Digital Reader"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:layout_toRightOf="@id/img_logo"
        android:src="@drawable/digital_logo"
        android:text="Digital Reader"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:layout_toRightOf="@id/img_logo"
        android:src="@drawable/digital_logo"
        android:text="Digital Reader"
        android:textAlignment="center" />

</LinearLayout>