<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_corner"
                    android:drawableStart="@drawable/ic_title"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Post Title"
                    android:padding="10dp"
                    android:textColor="@color/grey_90"
                    android:textColorHint="@color/grey_60" />

                <EditText
                    android:id="@+id/web_link"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_corner"
                    android:drawableStart="@drawable/ic_title"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Post web link"
                    android:inputType="textUri"
                    android:padding="10dp"
                    android:textColor="@color/grey_90"
                    android:textColorHint="@color/grey_60" />


                <EditText
                    android:id="@+id/post_msg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_corner"
                    android:drawableStart="@drawable/ic_title"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Post Title"
                    android:padding="10dp"
                    android:textColor="@color/grey_90"
                    android:textColorHint="@color/grey_60" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/post_image_path"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="7"
                        android:background="@drawable/bg_corner"
                        android:drawableStart="@drawable/ic_title"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Post Image"
                        android:padding="10dp"
                        android:textColor="@color/grey_90"
                        android:textColorHint="@color/grey_60" />

                    <Button
                        android:id="@+id/post_image"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/bg_corner"
                        android:drawableStart="@drawable/ic_image"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:padding="10dp"
                        android:text="choose Image" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_corner"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textColor="@color/grey_90" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:paddingBottom="70dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lyt_failed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="?attr/actionBarSize"
                android:visibility="gone">

                <include layout="@layout/nointernet_lyt" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
