<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/img_number_verification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Your Email"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/colorTextAction"
            android:textStyle="bold" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:text="Enter the Email And Verification Code sent on your email."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorTextAction" />


        <ImageView
            android:id="@+id/tick"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:src="@drawable/verified_email"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_marginBottom="@dimen/spacing_large"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/user_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Enter Registered Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorTextAction"
                android:textStyle="bold">

                <requestFocus />

            </EditText>

            <EditText
                android:id="@+id/user_input_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Verification Code"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorTextAction"
                android:textStyle="bold">

                <requestFocus />

            </EditText>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_rounded_red"
                android:text="CONTINUE"
                android:textColor="@android:color/white" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>